import pepita.*

describe "tests sobre pepita" {

	test "pepita comienza siendo fuerte" {
		assert.that(pepita.esFuerte())
	}

	test "pepita no comienza estando optima" {
		assert.notThat(pepita.estaOptima())
	}

	test "pepita vuela muchos kilómetros, y deja de ser fuerte" {
		pepita.volar(60)
		assert.notThat(pepita.esFuerte())
	}

	test "pepita vuela los suficientes kilómetros para no ser fuerte - caso límite" {
		pepita.volar(40)
		assert.notThat(pepita.esFuerte())
	}
	
	test "pepita come manzana y está optima" {
		pepita.comer(manzana)
		assert.that(pepita.estaOptima())
	}

}
